# My-Day

./: pom.xml
src/main/java/com/bkolomiets/: Application.java
src/main/java/com/bkolomiets/www/category/domain/: Category.java
src/main/java/com/bkolomiets/www/category/repository/: ICategoryRepository.java
src/main/java/com/bkolomiets/www/category/service/: CategoryService.java
src/main/java/com/bkolomiets/www/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/bkolomiets/www/core/admin/: AdminController.java
src/main/java/com/bkolomiets/www/core/admin/controller/: AdminController.java
src/main/java/com/bkolomiets/www/core/controller/: MainController.java
src/main/java/com/bkolomiets/www/core/repository/: IUserRepository.java
src/main/java/com/bkolomiets/www/core/service/: MainService.java
src/main/java/com/bkolomiets/www/core/super_admin/controller/: SuperAdminController.java
src/main/java/com/bkolomiets/www/core/super_admin/service/: SuperAdminService.java
src/main/java/com/bkolomiets/www/core/user_role/: Role.java  User.java
src/main/java/com/bkolomiets/www/data_by_product/: DataByProduct.java
src/main/java/com/bkolomiets/www/data_by_product/domain/: DataProduct.java
src/main/java/com/bkolomiets/www/data_by_product/repository/: IDataByProductRepository.java  IDataProductRepository.java
src/main/java/com/bkolomiets/www/data_by_product/service/: DataProductService.java
src/main/java/com/bkolomiets/www/organization/domain/: Organization.java
src/main/java/com/bkolomiets/www/organization/repository/: IOrganizationRepository.java  OrganizationRepository.java
src/main/java/com/bkolomiets/www/organization/service/: OrganizationService.java
src/main/java/com/bkolomiets/www/products/controller/: ProductController.java
src/main/java/com/bkolomiets/www/products/domain/: Product.java
src/main/java/com/bkolomiets/www/products/repository/: IProductRepository.java  ProductRepository.java
src/main/java/com/bkolomiets/www/products/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__Main_Tables.sql
src/main/resources/static/css/: ma.css  main.css
src/main/resources/static/img/bg/: Thumbs.db
src/main/resources/static/img/logo/: Thumbs.db
src/main/resources/static/js/: script.js
src/main/resources/templates/: add_category.html  add_organization.html  add_product.html  admin.html  all_categories.html  all_organization.html  all_products.html  login.html  main.html  registration.html  super_admin.html  update_product.html  update_product_change.html
src/main/resources/templates/db/migration/: V1__Init_DB.sql
src/main/resources/templates/fragments/: header.html  logout.html  navbar.html
